{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docusaurus-dev",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["yarn", "start", "--no-open"],
      "port": 3000
    }
  ]
}
